# APITestCH

./: README.md  pom.xml  serenity.properties
src/test/java/controllers/: AuthControl.java  AuthController.java  CollectionController.java  ControllerFather.java  ListsControl.java  ListsController.java  MovieRankControl.java  MovieRateController.java  TVEpRankControl.java  TVEpisodeController.java  TVShowRankControl.java  TVShowRateController.java
src/test/java/entities/: Authorization.java  AuthorizationBuilder.java  Lists.java  ListsBuilder.java  Rater.java  RaterBuilder.java
src/test/java/helpers/: UrlBuilder.java
src/test/java/helpers/builders/: AuthorizationBuilder.java  ListsBuilder.java  RaterBuilder.java  UrlBuilder.java
src/test/java/helpers/entities/: Authorization.java  Lists.java  Rater.java
src/test/java/runners/: RunTest.java  TestRunner.java
src/test/java/steps/: AuthSteps.java  CollectionsSteps.java  Hooks.java  ListSteps.java  MovieRateSteps.java  TVEpisodeSteps.java  TVShowSteps.java
src/test/java/testSteps/: ListSteps.java  RateMovieSteps.java
src/test/java/utils/: JacksonHelper.java  JsonManager.java  PropertiesHelper.java  PropertiesManager.java
src/test/resources/: params.properties
src/test/resources/features/: authentication.feature  collections.feature  lists.feature  movieRate.feature  tvEpRate.feature  tvShowRate.feature
